# This defines the name of the function that will be used to replace all floating-point
# operations in the instrumented program
REPLACE_FP_FN :=

# This defines the file containing the function that will replace the floating-point
# operations in the instrumented program
REPLACE_FP_FILE :=

# This defines the function that will be used to determine the replacement type
# for the floating-point replacement function
REPLACEMENT_TYPE_FN :=

# This defines the file that will contain the function that will be used to
# determine the replacement type for the floating-point replacement function
REPLACEMENT_TYPE_FILE :=

# This defines a function that will be called before the instrumented application
# runs
START_CALLBACK :=

# This defines the file that contains the function that will be called before the
# instrumented application runs
START_CALLBACK_FILE :=

# This defines a function that will be called after the instrumented finishes
# running
EXIT_CALLBACK :=

# This defines the file that contains the function that will be called after the
# instrumented finishes running
EXIT_CALLBACK_FILE :=

# This defines the file that contains a mapping of replacement types to function
# names, in the form:
# replace_type1          func1,func2
# replace_type2          func3
# ...
FUNCTION_LEVEL_REPLACEMENT_TYPE_MAPPING_FILE :=

# This is a space separated list of any extra source files that will be compiled
# into the ftrace tool
EXTRA_SOURCE_FILES :=
